BorgWin10WPF/MainPage.xaml

<Window x:Class="BorgWin10WPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BorgWin10WPF"
      xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Star Trek : Borg Win 10 Remake" Height="830" Width="1285" MinHeight="210" MinWidth="360" WindowStyle="None" ShowInTaskbar="False">

    <Grid Width="1280" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="VideoViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <vlc:VideoView Grid.Column="0" Grid.Row="0" x:Name="VideoInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="5" Height="5" RenderTransformOrigin="0,0"/>
        <Image x:Name="ImgStartMain" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" RenderTransformOrigin="0,0" Source="Assets/klingon.jpg" Stretch="Fill"/>
        
        <TextBox Name="txtMS" HorizontalAlignment="Left" Margin="537,554,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Visibility="Collapsed"/>
        <TextBox Name="txtOffsetMs" HorizontalAlignment="Left" Margin="610,554,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Visibility="Collapsed"/>
        <ComboBox x:Name="lstScene" Grid.Row="0" Width="300" Height="20" Margin="810,52,0,0" Visibility="Collapsed" />
        <ComboBox x:Name="lstComputer" Grid.Row="0" Width="300" Height="20" Margin="810,152,0,0" Visibility="Collapsed" />
        
        <vlc:VideoView x:Name="VideoView"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="5" Height="5" IsHitTestVisible="False">
            <Grid x:Name="VVGrid">
                <Button x:Name="ClickSurface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1280" Height="800" Opacity="0.01" />
                <!--gif:AnimationBehavior.SourceUri="{Binding SelectedImage}" gif:AnimationBehavior.RepeatBehavior="{Binding RepeatBehavior}" Source="/Assets/dktahg.gif"-->
                <Image x:Name="CurEmulator" 
                    Width="82" Height="96" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"  />
            </Grid>

        </vlc:VideoView>
    </Grid>
</Window>
