BorgWin10WPF/UtilitiesWindow.xaml

<Window x:Class="BorgWin10WPF.UtilitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorgWin10WPF"
        mc:Ignorable="d"
        Title="UtilitiesWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label>Hour</Label>
                <TextBox x:Name="txtHour" Width="200" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Minute</Label>
                <TextBox x:Name="txtMinute" Width="200" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Second</Label>
                <TextBox x:Name="txtSecond" Width="200" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Frame</Label>
                <TextBox x:Name="txtFrame" Width="200" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCalculate15fps" Width="200" Height="30" Content="Calculate" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Result</Label>
                <TextBox x:Name="txt15fpsResult" Width="200" Height="30" />
            </StackPanel>
            
        </WrapPanel>
    </Grid>
</Window>
